##H2 config 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rewardadmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Datasource Pool Configuration
spring.jpa.hibernate.ddl-auto=create

#Include error message
server.error.include-message=always